Browser=Chrome
Url=https://demo.cyclos.org/ui/home
Name=James Stanley
LoginName=JS_123
Email=nomail1@gmail.com
Website=www.jamesstanley.com
Mobile=(201) 587-8963
Landline=(201) 890-1234
Address=Madhapur
Zipcode=500004
City=Hyderabad
State=Telangana
Password=James@123456
ConfirmPassword=James@123456
UserName=demo
LoginPassword=1234
Amount=1
Description=Payment Done
PaymentType-1=Scheduled
PaymentType-2=Monthly Installments
PaymentType-3=Recurring Payments